{% extends 'base.djhtml' %}

{% block title %}Private Page{% endblock %}

{% block header %}
    <h1>Private Page</h1>
{% endblock %}

{% block content %}
    {% if user.is_authenticated %}
        <p>Welcome, {{ user.username }}. Thanks for logging in.</p>
        <form method="post" action="{% url 'login:logout_view' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
        <a href="{% url 'login:change_view' %}">Change Password</a>
    {% else %}
        <p>Welcome, new user. Please log in.</p>
    {% endif %}
{% endblock %}
